name=Amin
server.port=8090

## Mysql DB properties
#spring.datasource.url=jdbc:mysql://localhost:3306/jpa_jbd?createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false&autoReconnect=true
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root